<!DOCTYPE html>
<html lang="en">
<!-- Website by Andy Jiang - CSS, HTML, JS -->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132382143-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132382143-2');
    </script>

    </style>
    <meta charset="utf-8">
    <title>Chiles Clubs</title>
    <meta content="width=device-width, initial-scale=0.8" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- FAVICON -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
    <!-- CSS FILES -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--========================== HEADER SECTION ============================-->
    <header id="header">
        <div class="container">
            <div class="logo float-left">
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>Chiles Clubs</span></a></h1>
            </div>
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active">
                        <a href="#intro">Home</a>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li class="drop-down">
                        <a href="#clubs">Clubs</a>
                        <ul>
                            <li>
                                <a href="#a-d">A-D</a>
                            </li>
                            <li>
                                <a href="#e-h">E-H</a>
                            </li>
                            <li>
                                <a href="#i-l">I-L</a>
                            </li>
                            <li>
                                <a href="#m-p">M-P</a>
                            </li>
                            <li>
                                <a href="#q-t">Q-T</a>
                            </li>
                            <li>
                                <a href="#u-x">U-X</a>
                            </li>
                            <li>
                                <a href="#y-z">Y-Z</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#footer">Contact</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <!--========================== INTRO SECTION ============================-->
    <section id="intro" class="clearfix">
        <img src="img/blob2.svg" class="svg-blob" width="1200" height="1200">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last ">
                    <h2>Join a wide variety of clubs&nbsp;<span>today!</span></h2>
                    <div>
                        <a href="#clubs" class="btn-get-started scrollto">Get Started</a>
                    </div>
                </div>
                <div class="col-md-6 intro-img order-md-last order-first">
                    <img id="overall" src="img/tennis2.png" alt="" class="img-fluid" height="300" width="300">
                </div>
            </div>
        </div>
    </section>
    <main id="main">
        <!--========================== CLUB RUSH SECTION ============================-->
        <section id="club_rush">
            <div class="container">
                <div class="rush__background">
                    <h3>VIRTUAL CLUB RUSH</h3>
                    <div class="button__container">
                        <div class="button"><a href="https://bit.ly/2HXN6lU">VIEW</a></div>
                    </div>
                </div>

            </div>
        </section>


        <!--========================== CLUB SECTION ============================-->
        <section id="clubs" class="section-bg">
            <div class="container">
                <div id="special" class="section-header">
                    <h3>CLUBS</h3>
                </div>
                <section id="a-d" class="section-bg">
                    <!-- A -->
                    <div id="a" class="alphabet">
                        <div id="alphabet">
                            <h2>A</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=25636">Anchor Club</a></u></h4>
                                    <p class="description">All girls service club, devoted to blessing our community and school.</p>
                                    <p class="info">Strickland K.<br>stricklandk@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=11056">Anime Club</a></u></h4>
                                    <p class="description">We meet on Thursdays at lunch to watch and discuss the first episode of various school approprate animes.</p>
                                    <p class="info">McKinnon<br>mckinnond@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a>App Development Club</a></h4>
                                    <p class="description">We will teach students how to create digital apps that can benefit local charities or businesses.</p>
                                    <p class="info">Carpenter<br>carpenterc@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Art History Club</a></h4>
                                    <p class="description">In this club we will create and study art. We meet in room 2215.</p>
                                    <p class="info">Childers<br>childersj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Asian Student Association</a></h4>
                                    <p class="description">In this club, we will learn about Asian culture and its influence at Chiles.</p>
                                    <p class="info">Johnson<br>johnsonlv@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Aviation Club</a></h4>
                                    <p class="description">Learn about planes and how they work. You can also learn how to fly a plane and the different makes and models.</p>
                                    <p class="info">Sprowls<br>sprowlsa@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- B -->
                    <div id="b" class="alphabet">
                        <div id="alphabet">
                            <h2>B</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Bass Fishing</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Marschka<br>marschkaj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Biology Olympiad</a></h4>
                                    <p class="description">The club will prepare to take the Biology Olympiad test given in the spring. Registration is in October</p>
                                    <p class="info">Harris<br>harrissusan@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">BBW/LRRH</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Clark<br>clarka@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=11064">Black History Board</a></u></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Swope<br>swopej@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=11064">Black History Brain Bowl</a></u></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Taylor<br>taylore@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Brain Bowl</a></h4>
                                    <p class="description">Brain Bowl is a quiz bowl competition club. We compete in tournaments for chances to win prize money and bragging rights.</p>
                                    <p class="info">Quick<br>quickk@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- C -->
                    <div id="c" class="alphabet">
                        <div id="alphabet">
                            <h2>C</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Cancer Awareness</a></h4>
                                    <p class="description">Chiles Cancer Society aims to assist in the elimination of cancer as a major health problem and diminish any suffering cause by the disease. </p>
                                    <p class="info">Hoffman<br>hoffmanh@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Capital City Rowing Crew</a></h4>
                                    <p class="description">Capital City Rowing is an athletic club and Tallahassee's largest youth rowing program. No experience needed! </p>
                                    <p class="info">Lipian<br>lipianc@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Chess Club</a></h4>
                                    <p class="description">The goal of this club is to offer a place to learn, practice, and improve at chess. We will be hosting many official events throughout the year.</p>
                                    <p class="info">Ingram<br>ingramm2@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Creative Writing Club</a></h4>
                                    <p class="description"> The purpose of this club is to provide a positive and productive atmosphere from developing student writers to integrate, learn, and grow.</p>
                                    <p class="info">Johnson L.<br>johnsonlv@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- D -->
                    <div id="d" class="alphabet">
                        <div id="alphabet">
                            <h2>D</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Dance Marathon</a></h4>
                                    <p class="description">We raise awareness throughout the year for sick children at Shands Hospital in preparation for our event in February.</p>
                                    <p class="info">Strickland K.<br>stricklandk@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Do Something Club</a></h4>
                                    <p class="description">We are group of passionate students that want to highlight and address modern societal issues through leadership and community service.</p>
                                    <p class="info">Childers<br>childersj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Drama Club</a></h4>
                                    <p class="description">Drama Club is filled with all kinds of students celebrating the arts and seeing shows, discussing passions, and growing as a community.</p>
                                    <p class="info">O'Bryan<br>obryans@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="e-h" class="section-bg">
                    <!-- E -->
                    <div id="e" class="alphabet">
                        <div id="alphabet">
                            <h2>E</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Economics Club</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Childers<br>childersj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- F -->
                    <div id="f" class="alphabet">
                        <div id="alphabet">
                            <h2>F</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">FCA</a></h4>
                                    <p class="description">FCA is an international organization that aims to share Jesus Christ with every student, teacher and coach across the globe! </p>
                                    <p class="info">Childers<br>childersj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">French Club</a></h4>
                                    <p class="description">French Club is a club that engages students in French culture through cuisine, music, and history.</p>
                                    <p class="info">Johnson W.<br>johnsonb5@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- G -->
                    <div id="g" class="alphabet">
                        <div id="alphabet">
                            <h2>G</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Girls Who Code</a></h4>
                                    <p class="description">Girls Who Code is a national organization that helps to spark interest in the largest growing job field in America, computer science.</p>
                                    <p class="info">Clark J.<br>clarkj3@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Good Samaritan Club</a></h4>
                                    <p class="description">We help support for relief efforts due to hurricanes and other natural disasters and write thank you notes to cafeteria workers.</p>
                                    <p class="info">McKinnon<br>mckinnond@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">GSA</a></h4>
                                    <p class="description">Support Group for those individuals who identify as Lesbian, Gay, Bi-Sexual, Transgender.</p>
                                    <p class="info">Kawagoye<br>kawagoyek@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Guitar Club</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Miller<br>millerch@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- H -->
                    <div id="d" class="alphabet">
                        <div id="alphabet">
                            <h2>H</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Hang Tough</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Collins<br>collinsc4@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=11083">Human Relations Club</a></u></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Taylor<br>taylore@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="i-l" class="section-bg">
                    <!-- I -->
                    <div id="i" class="alphabet">
                        <div id="alphabet">
                            <h2>I</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=21692">Interact Club</a></u></h4>
                                    <p class="description">Interact members frequently participate in local community service, along with participating in events supported by Rotary International. </p>
                                    <p class="info">Yates<br>yatesm@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- J -->
                    <div id="j" class="alphabet">
                        <div id="alphabet">
                            <h2>J</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Jazz Band</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">German<br>germanm@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Junior Classical League</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Yates<br>yatesm@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- K -->
                    <div id="k" class="alphabet">
                        <div id="alphabet">
                            <h2>K</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Key Club</a></h4>
                                    <p class="description">We are a service club that helps provide opportunities for service hours for our members.</p>
                                    <p class="info">Welch<br>welchb@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- L -->
                    <div id="l" class="alphabet">
                        <div id="alphabet">
                            <h2>L</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Latin National Honor Society</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Yates<br>yatesm@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Live It Up Club</a></h4>
                                    <p class="description">We will do service projects and fun events with the elderly in our community as a way to earn service hours.</p>
                                    <p class="info">
                                        <Tekel>tekelp@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="m-p" class="section-bg">
                    <!-- M -->
                    <div id="m" class="alphabet">
                        <div id="alphabet">
                            <h2>M</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="http://freedmath.com/MAO%20CLUB/index2.html">Mu Alpha Theta (MAO)</a></u></h4>
                                    <p class="description">Mu Alpha Theta is a nationally known math honor society. We compete regionally, statewide, and nationally.</p>
                                    <p class="info">Friedlander<br>friedlanders@leonschools.net<br>McCrackin<br>mccrackins@leonschools.net<br>Kenyon<br>kenyonj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Military Science and History</a></h4>
                                    <p class="description">Discusses anything and everyting military</p>
                                    <p class="info">Dross<br>drossm@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><u><a href="https://chilesmocktrial.wixsite.com/lchsmt">Mock Trial</a></u></h4>
                                    <p class="description">We compete on a circut, state, and possibly national level with a care packet that we use through out the year to put on mock trials.</p>
                                    <p class="info">Rubinas<br>rubinasw@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Model UN</a></h4>
                                    <p class="description">Learn about diplomacy, international relations, and discuss sociopolitical scenarios for conferences</p>
                                    <p class="info">Rubinas<br>rubinasw@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- N -->
                    <div id="n" class="alphabet">
                        <div id="alphabet">
                            <h2>N</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">NASA Student Astronaut Challenge</a></h4>
                                    <p class="description">Every year NASA hosts a student astronaut challenge at Cape Canaveral. We begin preparations every Spring for the following year.</p>
                                    <p class="info">Carpenter<br>carpenterc@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">National English Honor Society</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Prichard<br>pricharda@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">National Honor Society</a></h4>
                                    <p class="description">This club does not have a description.</p>
                                    <p class="info">Hoffman<br>hoffmanh@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Newspaper</a></h4>
                                    <p class="description">An extra-curricular club that provides an opportunity for students to develop their speaking, listening, and writing skills in a setting that simulates the work of a news reporter.</p>
                                    <p class="info">Johnson L.<br>johnsonlv@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- P -->
                    <div id="p" class="alphabet">
                        <div id="alphabet">
                            <h2>P</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">Photography Club</a></h4>
                                    <p class="description">Study photography/Shoot photography</p>
                                    <p class="info">Childers<br>childersj@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                <div class="box">
                                    <h4 class="title"><a href="">PreMed Society</a></h4>
                                    <p class="description">The Premed Club prepare students for the medical field through competitions hosted by HOSA and medical-related activities.</p>
                                    <p class="info">Hoffman<br>hoffmanh@leonschools.net</p>
                                    <hr class="hr-blue" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <section id="q-t" class="section-bg">
                        <!-- R -->
                        <div id="r" class="alphabet">
                            <div id="alphabet">
                                <h2>R</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Red Cross Club</a></h4>
                                        <p class="description">The Red Cross Club is and extension of the local Red Cross unit. The club plans and implements projects that will assist those in need suffering from a natural disaster.</p>
                                        <p class="info">Garner<br>garnern@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><u><a href="https://chilesrobotics.com">Robotics</a></u></h4>
                                        <p class="description">Our club mainly focused on the design and construction of robots following the guidelines of the VEX competition, the main event we will attend every year.</p>
                                        <p class="info">Clark J.<br>clarkj3@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- S -->
                        <div id="s" class="alphabet">
                            <div id="alphabet">
                                <h2>S</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Science Fair</a></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Breza-Pierce<br>bp@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Science Olympiad</a></h4>
                                        <p class="description">Science Olympiad is one of the largest STEM based competitions in the nation. Each event is done in teams, which allows you to learn and enjoy the experience with friends!</p>
                                        <p class="info">Carpenter<br>carpenterc@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Scientific Research</a></h4>
                                        <p class="description">Scientific Research Club brings in professors to discuss their research and teach you how to conduct one.</p>
                                        <p class="info">Carpenter<br>carpenterc@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Sewing Club</a></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Hanna<br>hannas@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><u><a href="https://www.leonschools.net//site/Default.aspx?PageID=21679">Sisterhood</a></u></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Taylor<br>taylore@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Spanish National Honor Society</a></h4>
                                        <p class="description">Spanish National Honor Society is an academic honor society focused on Spanish language excellence in secondary education.</p>
                                        <p class="info">Vogel<br>vogele2@leonschools.net<br>Medina<br>medinam@leonschools.net<br>Bayouth<br>bayouthn@leonschools.net</p>

                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Speech and Debate</a></h4>
                                        <p class="description">Speech and Debate is a club that will cover a variety of topics ranging from international policies to humor, as well as techniques to deliver your words and ideas effectively. </p>
                                        <p class="info">Dietz<br>dietza@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Stage Crew</a></h4>
                                        <p class="description">Stage Crew is a partner of Drama Club that focuses on technical theatre. Every other week, students will learn technical skills such as hooking up a mic or doing stratight makeup.</p>
                                        <p class="info">O'Bryan<br>obryans@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Student Government Association</a></h4>
                                        <p class="description">SGA is Chiles’ student government which plans, organizes, and puts on events, drives, fundraisers, etc. We help be the voice between the students and administration.</p>
                                        <p class="info">Prato<br>pratop@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Students Against Destructive Decisions</a></h4>
                                        <p class="description">Students Against Destructive Decisions is an organization that aims to prevent students from making destructive decisions throughout their high school career.</p>
                                        <p class="info">Tekel<br>tekelp@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- T -->
                        <div id="t" class="alphabet">
                            <div id="alphabet">
                                <h2>T</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">The Farm</a></h4>
                                        <p class="description">Formerly referred to as Garden Club.</p>
                                        <p class="info">Breza-Pierce<br>bp@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Timberwolves United</a></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Kurlander<br>kurlanderj@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="u-x" class="section-bg">
                        <!-- U -->
                        <div id="u" class="alphabet">
                            <div id="alphabet">
                                <h2>U</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">UNICEF</a></h4>
                                        <p class="description">The UNICEF High School Club program is a youth-led initiative that partners with the U.S. Fund for UNICEF to educate, advocate and fundraise to support UNICEF's lifesaving work.</p>
                                        <p class="info">Johnson L.<br>johnsonlv@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- W -->
                        <div id="w" class="alphabet">
                            <div id="alphabet">
                                <h2>W</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">Wolf Tech</a></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Kawagoye<br>kawagoyek@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><u><a href="https://www.leonschools.net/Page/20871">Wolfcenter</a></u></h4>
                                        <p class="description">We focus on editing Wolfcenter</p>
                                        <p class="info">Christie<br>christieca@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="0.8s">
                                    <div class="box">
                                        <h4 class="title"><a href="">World Cultures Club</a></h4>
                                        <p class="description">This club does not have a description.</p>
                                        <p class="info">Bayouth-Vega<br>bayouthn@leonschools.net</p>
                                        <hr class="hr-blue" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="y-z" class="section-bg">
                    </section>

            </div>
            </section>
            <!--========================== WHY JOIN A CLUB SECTION ============================-->
            <section id="why-us" class="wow fadeIn">
                <div class="container-fluid">
                    <header class="section-header">
                        <h3>Why join a club?</h3>
                        <p>There is a wide variety of clubs to choose from. Participating in a club is a lot of fun and a great way to meet new people. Get involved with the community!</p>
                    </header>
                </div>
                <div class="container">
                    <div class="row counters">
                        <div class="col-lg-4 col-6 text-center">
                            <span data-toggle="counter-up">61</span>
                            <p>Clubs</p>
                        </div>
                        <div class="col-lg-4 col-6 text-center">
                            <span data-toggle="counter-up">250</span>
                            <p>Officers</p>
                        </div>
                        <div class="col-lg-4 col-6 text-center">
                            <span data-toggle="counter-up">66</span>
                            <p>Sponsors</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--========================== CREATE A CLUB SECTION============================-->
            <section id="create-a-club" class="wow fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3 class="cta-title">Create A Club</h3>
                            <p class="cta-text"> If you can't find a club that fits your interest, follow the guidelines to start a club. You need to meet all the requirements in order to become an official school club and a recognized member of the Chiles Inter-Club Council
                                (ICC).
                            </p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="https://drive.google.com/file/d/1gzeyVhJPNHykUUhOofZp2Kz_UVa6gzDx/view?usp=sharing">Create A Club</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--========================== FAQ SECTION ============================-->
            <section id="faq">
                <div class="container">
                    <header class="section-header">
                        <h3>Frequently Asked Questions</h3>
                        <p>For more specific questions, please contact Mr. Swope at swopej@leonschools.net or email your questions to chilessicc@gmail.com</p>
                    </header>
                    <ul id="faq-list" class="wow fadeInUp">
                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">How do I start a club? <i class="ion-android-remove"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    Please follow the guidelines from above.</p>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">Where will ICC meetings be held? <i class="ion-android-remove"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    In normal circumstances, ICC meetings will be held in the conference on the second floor of the office.
                                    Due to COVID-19, ICC meetings will be held virtually via Zoom. Join the ICC remind to get the meeting link. </p>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">How often will meetings be held? <i class="ion-android-remove"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    ICC meetings will usually be held once a month, usually the first Tuesday of every month.</p>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">Are the meetings mandatory? <i class="ion-android-remove"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    Please try to attend all meetings! If there is no representative from a club for more than two meetings in a semester, that club will be removed from ICC. </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
    </main>
    <!--========================== FOOTER SECTION ============================-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center align-self-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-info">
                            <h3>Chiles High School</h3>
                            <p>Lawton Chiles High School opened its doors in August 1999, welcoming 767 freshman and sophomore students from Leon County's northeast region. By the time the first senior class graduated in May of 2002, the school's population
                                was just over 1,600 students. Our current enrollment is just over 2,000 students.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#clubs">Clubs</a>
                                </li>
                                <li>
                                    <a href="#faq">FAQ</a>
                                </li>
                                <li>
                                    <a href="https://drive.google.com/file/d/0B87ok7RIjkJ7Q2NDZXlZVkcyNEk1UzQxc0M3eEVVUHFhUmZz/view?ts=5d9b9e64">Create Club</a>
                                </li>
                                <li>
                                    <a href="https://www.leonschools.net/site/handlers/filedownload.ashx?moduleinstanceid=69471&dataid=99361&FileName=ICC-Bylaws-Amended%2010-9-17.pdf">ICC Bylaws</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-links">
                            <h4>Contact Us</h4>
                            <p>
                                7200 Lawton Chiles Lane <br> Tallahassee, FL 32312<br> United States <br> <strong>Phone:</strong> +1 (850)-488-1756<br> <strong>Email:</strong> chilesicc@gmail.com<br> </p>
                        </div>
                        <div class="social-links">
                            <a href="https://twitter.com/chilestwolves?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LawtonChilesHigh/" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/chilestwolves/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/school/lawton-chiles-high-school/about/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright
                <strong>Lawton Chiles High School by Andy Jiang</strong>. All Rights Reserved
            </div>
        </div>
    </footer>


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
